<!doctype html>
<html>
<head>
  <title>POEM</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: whitesmoke;
    	font-family: 'Ropa Sans', sans-serif;

    	font-weight:400;
      font-size: 24px;
      color:darkgreen;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 100px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:5px;
    }
    .img_head{header.jpg
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>YOGA
<body>
 <div class="outer">
    <div class="page">
		<img src="img/yoga.jpg"alt="desertsceneimage"/>
        
<p>Yoga is a physical, mental and spiritual practice that originated in ancient India. First codified by the sage Patanjali in his Yoga Sutras around 400 C.E, the practice was in fact handed down from teacher to student long before this text arose. Traditionally, this was a one-to-one transmission, but since yoga became popular in the West in the 20th century, group classes have become the norm.</p>

<p>The word yoga is derived from the Sanskrit root yuj, meaning “to yoke,” or “to unite”. The practice aims to create union between body, mind and spirit, as well as between the individual self and universal consciousness. Such a union tends to neutralize ego-driven thoughts and behaviours, creating a sense of spiritual awakening.</p>

<p>Yoga has been practiced for thousands of years, and whilst many different interpretations and styles have been developed, most tend to agree that the ultimate goal of yoga is to achieve liberation from suffering. Although each school or tradition of yoga has its own emphasis and practices, most focus on bringing together body, mind and breath as a means of altering energy or shifting consciousness.</p>

<br/></p>
    </div>
</div>	

</body>
</html>