<!doctype html>
<html>
<head>
  <title>POEM</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: cadetblue;
    	font-family: 'Ropa Sans', sans-serif;

    	font-weight:400;
      font-size: 24px;
      color:darkorange;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 100px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{header.jpg
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>A Walk by Rainer Maria Rilke
<body>
 <div class="outer">
    <div class="page">
		<img src="img/header.jpg"alt="desertsceneimage"/>
        
<p>My eyes already touch the sunny hill.<br/>
going far beyond the road I have begun,<br/>
So we are grasped by what we cannot grasp;<br/>
it has an inner light, even from a distance-<br/></p>

<p>and changes us, 
	 even if we do not reach it,<br/>
into something else, which, hardly sensing it,<br/>
we already are; a gesture waves us on<br/>
answering our own wave…<br/>
but what we feel is the wind in our faces.<br/></p>
    </div>
</div>	

</body>
</html>